*{
    margin: 0;
}

@font-face {
    font-family: DragonFire;
    src: url(../fuentes/DragonFire.ttf)
}

@font-face {
    font-family: sanfredianoregular;
    src: url(../fuentes/san_frediano_regular.ttf)
}

body{
    background-image: url(../imagenes/tile-sky2.jpg);
    font-family: DragonFire;
}

.titulo {
    color: black;
    font-size: 28px;
    text-align: center;
    padding-top: 2%;
}


/*Header*/
header {
    width: 76%;
    height: 700px;
    background: #355C7D;  
    background-image:  url(../imagenes/dragon1.jpg);
    background-size: cover;
    position: relative;
    margin-left: 12%;
}

.texto-header{
    position: absolute;
    right: 30px;
    top: 50px;
    color: purple;
    opacity: 60%;
}

.texto-header p{
    font-size: 50px;
    background-color: rgb(192, 192, 192);
    border-bottom-left-radius: 30px;
    border-top-left-radius: 8px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 8px;
    padding: 10px;
}

/*Nav*/
.topnav {
    overflow: hidden;
    background-color: purple;
    margin-left: 12%;
    margin-right: 12%;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: rgb(88, 4, 88);
    color: white;
}

.topnav a.active {
    background-color: purple;
    color: white;
}

.topnav .icon {
    display: none;
}

/*Introduccion*/
section{
    background-image:  url(../imagenes/tile.jpg); 
    margin-left: 12%;
    margin-right: 12%;
}

.texto-introduccion p{
    padding: 10px;
    color: white;
    text-align: justify;
    margin-left: 70px;
    margin-right: 70px;
    font-family: sanfredianoregular;
}

.texto-introduccion p::first-letter{
    margin-left: 70px;
}

/*Galeria*/
.galeria{
    padding-top: 2%;
}

.imagen-galeria{
    background-color: rgb(207, 207, 207);
    padding: 10px;
    grid-template-columns: auto auto auto auto;
    display: grid;
}

.galeria .imagen-galeria img{
    width: 90%;
    padding: 20px;
}

/*Footer*/
footer{
    background-image:  url(../imagenes/tile.jpg); 
    margin-left: 12%;
    margin-right: 12%;
    font-family: sanfredianoregular;
    color: white;
    text-align: center;
    padding: 30px;
}

@media screen and (max-width: 600px){
    .galeria .imagen-galeria {
        grid-template-columns: auto;
    }
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;display: block;
    }
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;right: 0;top: 0;
    }
    .topnav.responsive a {
        float: none;display: block;text-align: left;
    }
}

@media screen and (max-width: 950px){
    .imagen-galeria {grid-template-columns: auto auto ;}
}

